# Movies-challenge

./: README.md  build.gradle  settings.gradle  template-feature.gradle  template-kotlin-library.gradle
app/: build.gradle
app/src/androidTest/java/com/fpadilha90/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fpadilha90/movies/: App.kt
app/src/main/java/com/fpadilha90/movies/di/: AppExecutors.kt  AppInject.kt
app/src/main/java/com/fpadilha90/movies/ui/: AppActivity.kt
app/src/main/res/layout/: activity_app.xml
app/src/main/res/navigation/: starting_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/fpadilha90/movies/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
buildSrc/src/main/java/com/fpadilha90/movies/buildsrc/: Dependencies.java
common/: build.gradle
common/src/androidTest/java/com/fpadilha90/movies/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/fpadilha90/movies/common/extension/: PagingRequestHelperExt.kt  View.kt
common/src/main/java/com/fpadilha90/movies/common/functional/: Either.kt  Listing.kt
common/src/main/java/com/fpadilha90/movies/common/model/: Listing.kt  Movie.kt  NetworkState.kt  PagingRequestHelper.java  Show.kt
common/src/main/java/com/fpadilha90/movies/common/utils/: PagingRequestHelper.java
common/src/main/res/layout/: item_network_state.xml
common/src/main/res/values/: strings.xml
common/src/test/java/com/fpadilha90/movies/common/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/fpadilha90/movies/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/fpadilha90/movies/data/db/: ShowDaoTest.kt
data/src/integration/java/com/fpadilha90/movies/data/di/: ApiInject.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/fpadilha90/movies/data/api/: MovieApi.kt  MovieService.kt  TheMovieDbApi.kt  TheMovieDbService.kt
data/src/main/java/com/fpadilha90/movies/data/db/: AppDb.kt  MovieDao.kt  MovieDb.kt  ShowDao.kt
data/src/main/java/com/fpadilha90/movies/data/di/: DataInject.kt
data/src/main/java/com/fpadilha90/movies/data/model/: GetPopularDTO.kt  MovieDTO.kt  MovieListDTO.kt  ShowsListDTO.kt
data/src/main/java/com/fpadilha90/movies/data/repository/: MovieBoundaryCallback.kt  MovieRepositoryImpl.kt  PopularShowsBoundaryCallback.kt  ShowsRepositoryImpl.kt
data/src/main/java/com/fpadilha90/movies/data/utils/: NetworkUtils.kt  PagingRequestHelper.java  PagingRequestHelperExt.kt
data/src/mock/java/com/fpadilha90/movies/data/api/: MovieService.kt
data/src/mock/java/com/fpadilha90/movies/data/di/: ApiInject.kt
data/src/test/java/com/fpadilha90/movies/data/: ExampleUnitTest.kt
data/src/test/java/com/fpadilha90/movies/data/repository/: PopularShowsBoundaryCallbackTest.kt  ShowsRepositoryImplTest.kt
data/src/test/java/com/fpadilha90/movies/data/utils/: PagingRequestHelperExtKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/fpadilha90/movies/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/fpadilha90/movies/home/di/: HomeInject.kt
home/src/main/java/com/fpadilha90/movies/home/repository/: MovieRepository.kt  ShowRepository.kt
home/src/main/java/com/fpadilha90/movies/home/ui/: HomeFragment.kt  HomeViewModel.kt  MovieViewHolder.kt  MoviesListAdapter.kt  NetworkStateItemViewHolder.kt  ShowViewHolder.kt  ShowsListAdapter.kt
home/src/main/res/drawable/: shadow.xml
home/src/main/res/layout/: fragment_home.xml  header_home.xml  item_movie.xml  item_show.xml  toolbar.xml
home/src/main/res/values/: strings.xml
home/src/test/java/com/fpadilha90/movies/home/: ExampleUnitTest.kt
home/src/test/java/com/fpadilha90/movies/home/ui/: HomeViewModelTest.kt
