apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion AppMetaData.compileSdkVersion

    defaultConfig {
        minSdkVersion AppMetaData.minSdkVersion
        targetSdkVersion AppMetaData.targetSdkVersion
        versionCode AppMetaData.versionCode
        versionName AppMetaData.versionName
    }

    buildTypes {
        release {
            minifyEnabled true
        }
    }
}

dependencies {
    api Libraries.glide
    kapt Libraries.glideCompiler

    api Libraries.paging
    implementation Libraries.retrofitGsonConverter
    implementation Libraries.room

    testImplementation Libraries.jUnit
    testImplementation Libraries.koinTest
    androidTestImplementation Libraries.testRunner
    androidTestImplementation Libraries.testEspresso
}
