apply from: "$rootDir/${GradleTemplates.feature}"

android {
    testOptions {
        unitTests.includeAndroidResources = true
    }
}

dependencies {
    implementation project(Modules.home)
    implementation Libraries.okhttp3
    implementation Libraries.okhttp3Interceptor
    implementation Libraries.retrofit
    implementation Libraries.gson
    implementation Libraries.retrofitGsonConverter

    implementation Libraries.room
    implementation Libraries.paging
    implementation Libraries.roomRX
    implementation Libraries.roomKTX
    kapt Libraries.roomCompiler

    testImplementation Libraries.jUnit
    testImplementation Libraries.androidxTest
    testImplementation Libraries.truth
    testImplementation Libraries.roboElectric
}
